classdef UR3Model < handle %provides the realistic robot model and fixed volume and radius measurements
  properties      
        model;
        currentJoints;
        location;
        workspace;
        plyData;   
    end
    
    methods
        function self = UR3Model(workspace,location)
            self.GetRobot();
            self.workspace = workspace;
            self.model.base = location;
            self.location = location;
            self.currentJoints = zeros(1,6);
            self.PlotAndColour(self.location);           
        end
        
%         function getMaxReach(self)
%             pause(0.001);
%             q = [0, pi/2, 0, -pi/2, 0, 0]  %joint angles for outstretched vertical arm
%             self.model.animate(q)
%             endEffectorPos = self.model.fkine(q)
%             maxReach = endEffectorPos(1:3,4) - 0.1519
%             disp('max reach =',maxReach,'m')    
%         end
        
        function PlotAndColour(self,location)
            for linkIndex = 0:self.model.n
                [ faceData, vertexData, plyData{linkIndex + 1} ] = plyread(['link',num2str(linkIndex),'.ply'],'tri'); %#ok<AGROW>
                self.model.faces{linkIndex + 1} = faceData;
                self.model.points{linkIndex + 1} = vertexData;
            end
            
            % Display robot
            self.model.plot3d(self.currentJoints,'workspace',self.workspace,'floorlevel', 0);
            if isempty(findobj(get(gca,'Children'),'Type','Light'))
                camlight;
            end
            % Try to correctly colour the arm (if colours are in ply file data)
            for linkIndex = 0:self.model.n
                handles = findobj('Tag', self.model.name);
                h = get(handles,'UserData');
                try
                    h.link(linkIndex+1).Children.FaceVertexCData = [plyData{linkIndex+1}.vertex.red ...
                        , plyData{linkIndex+1}.vertex.green ...
                        , plyData{linkIndex+1}.vertex.blue]/255;
                    h.link(linkIndex+1).Children.FaceColor = 'interp';
                catch ME_1
                    disp(ME_1);
                    continue;
                end
            end    
        end
        
        function GetRobot(self) % Setup Robot Parameters
            pause(0.001);
            L1 = Link('d',0.1519,'a',0,'alpha',pi/2,'qlim',deg2rad([-360 360]), 'zlim');
            L2 = Link('d',0,'a',-0.24365,'alpha',0,'qlim',deg2rad([-360 360]));
            L3 = Link('d',0,'a',-0.21325,'alpha',0,'qlim',deg2rad([-360 360]));
            L4 = Link('d',0.11235,'a',0,'alpha',pi/2,'qlim',deg2rad([-360 360]));
            L5 = Link('d',0.08535,'a',0,'alpha',-pi/2,'qlim',deg2rad([-360 360]));
            L6 = Link('d',0.0819,'a',0,'alpha',0,'qlim',deg2rad([-360 360]));
            
            pause(0.0001)
            name = ['UR_3_',datestr(now,'yyyymmddTHHMMSSFFF')];
            self.model = SerialLink([L1 L2 L3 L4 L5 L6], 'name', name);             
        end
    end
end